<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildDir>$(SolutionDir)..\$(Configuration)_$(Platform)\build\</BuildDir>
    <LibDir>$(SolutionDir)..\$(Configuration)_$(Platform)\lib\</LibDir>
    <SharedPch>$(BuildDir)shared.pch</SharedPch>
    <SharedPchDir>$(SolutionDir)SharedPCH</SharedPchDir>
    <SharedPdb>$(BuildDir)vc$(PlatformToolsetVersion).pdb</SharedPdb>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\$(Configuration)_$(Platform)\bin\</OutDir>
    <IntDir>$(SolutionDir)..\$(Configuration)_$(Platform)\build\$(ProjectName)\</IntDir>
    <_PropertySheetDisplayName>AteSharedProps</_PropertySheetDisplayName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <EnableASAN>false</EnableASAN>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SDLCheck>
      </SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <ConformanceMode>true</ConformanceMode>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <ExceptionHandling>Async</ExceptionHandling>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>;$(ProjectDir);$(Qt_INCLUDEPATH_)</AdditionalIncludeDirectories>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <SupportJustMyCode>false</SupportJustMyCode>
      <AdditionalOptions>-openmp:llvm -openmp:experimental %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;OPENMP_ENABLED=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(SharedPch)</PrecompiledHeaderOutputFile>
    </ClCompile>
    <QtMoc>
      <PrependInclude>pch.h;%(PrependInclude)</PrependInclude>
    </QtMoc>
    <Link>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(LibDir)$(TargetName).lib</ImportLibrary>
      <AdditionalDependencies>$(CoreLibraryDependencies);%(AdditionalDependencies);$(Qt_LIBS_)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibDir">
      <Value>$(LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedPch">
      <Value>$(SharedPch)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedPchDir">
      <Value>$(SharedPchDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedPdb">
      <Value>$(SharedPdb)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>